<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DayTimeTable">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEABAAABEAAAEAAAAAAAAAAAIAAAQAAAAQ=</HashCode>
      <FileName>DayTimeTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAIAAAAAIAAHEBAAAAAAAgAAAAAAEAUQAGAAAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAIAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAEAAACg=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyException">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MyException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutPatientCard">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEABAAAAAAAAAAAAAIAAAAEAACA=</HashCode>
      <FileName>OutPatientCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient">
    <Position X="15.25" Y="0.5" Width="2" />
    <InheritanceLine Type="User">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.313" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAJQAAAAAAAAAAAAAAAAIAAAYBDAAARAAGAACA=</HashCode>
      <FileName>Patient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talon">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAQEAAAAAABAAABEAAAAAABEAAAAAAAMQAAQAAAAA=</HashCode>
      <FileName>Talon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgACIAAAAAAAAAABAAEAEAgAAAIA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPointer&lt;T&gt;">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAgAAAAAAAAAAAgAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>SmartPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Status&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>SmartPointer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>